{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P5Q4357;Database=NoteAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
